<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: skyblue;
}
.image {
  background-image: url("https://media.istockphoto.com/photos/man-at-the-shopping-picture-id868718238?b=1&k=20&m=868718238&s=612x612&w=0&h=shPfBYOaH8WtXHhXoCdd-VvssikIxadxVV8y5u6C57s=");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  
  background-size: cover;
  position: relative;
  }

.text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.signin {
  background-color: lightyellow;
  text-align: right;
}
</style>
</head>
<body>

<div class="image">
  <div class="text">
    <h1 style="font-size:50px">We Sell Lifestyle Products</h1>
    <h3>Flat 40% off on all premium brands.</h3>
    <a href="login.html"style="font-size:50px">SHOP NOW</h1>
  </div>
</div>

<div class="container signin">
  <a href="login.html">Login</a>
  <a href="Register.html">Sign Up</a>
</div>

</body>
</html>