<!DOCTYPE html> 
<html> 
<title> Login Page </title>
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: skyblue;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: lightyellow;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: skyblue;
  outline: none;
}


/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>  
    <center> <h1>  Login  </h1> </center> 
    <form action="D:\Sublime Text 3\html files\PRODUCTS.html">
        <div class="container"> 
            <label><b>Login to make a purchase </b></label> 
            <p>
            <hr>
            <label for="Email"><b>Email</b></label>
            <input type="text" placeholder="Email" name="Email" required>
            <br>
            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Password" name="password" required>
            <hr>
            <br>
            <button type="submit">Login</button> <br>
        </div>
        <div class="container signin">
            <p>Dont have an account? <a href="Register.html">Register</a>.</p>      
        </div> 
    </form>   
</body>   
</html>