<!DOCTYPE html>
<html>    
<head>
  <meta charset="utf-8">
  <title>PRODUCTS PAGE</title>
</head> 

<body>
  <header>
      <div class="main">
        <ul class="Headings">
            
            <li class="Head">
              <a href="Home.html">Life Style Store</a>
            </li>
            
            <li class="Head">
              <a href="Home.html">Logout</a>
            </li>
        </ul>
      </div>
      <div class="headsec">

            <h1 class="Heading">Welcome to our Lifestyle Store!</h1>
        
            <h3 class="title">OUR PRODUCTS LISTED BELOW</h3>
       </div>

  </header>
       <div class="boxes">
          <div class="texts">
            <h1>BELTS</h1>   
              <a> Rs2000.00</a>
               
         </div>
     </div>    

        <div class="boxes1">
           <div class="texts">
             <h1>JEANS</h1>   
               <a> Rs5000.00</a>
              
          </div>
      </div>    

 
       <div class="boxes2">
          <div class="texts">
            <h1>SUNGLASSES</h1>   
              <a> Rs2000.00</a>
               
         </div>
     </div>    
  
        <div class="boxes3">
           <div class="texts">
             <h1>SHOES</h1>   
               <a> Rs9000.00</a>
                
          </div>
      </div>    

      <div class="boxes4">
           <div class="texts">
             <h1>PERFUMES</h1>   
               <a> Rs1000.00</a>
                
          </div>
      </div>    

</body>


<style>

    .main{
        padding: 20px;
  background-color: skyblue;
}
.Heading{
text-align: center;
}

.headsec{
    background-color:lightyellow;
    padding: 50px;
}
.title{
  text-align: center;
font-weight: lighter;
font-size: small;
}
    .container { 
        padding: 25px; 
        background-color: lightblue;
    } 

     form { 
        border: 3px solid #f1f1f1; 
    } 
    .Head{
   display:  inline;
   list-style-type: none;
   padding: 12px;
   color: rgb(96, 148, 163);
   font-size: 18px;
}

.boxes {
  background-image: url("https://i.pinimg.com/550x/1f/21/8a/1f218ad0e16868e7fe9cc741320b27e1.jpg");
float: left;  width: 200px;
  height: 200px;
  border: 1px solid green;
  padding: 50px;
  margin: 20px;
  text-align: center;
}
.boxes1 {
  background-image: url("https://media.istockphoto.com/photos/mans-legs-picture-id527236518?k=20&m=527236518&s=612x612&w=0&h=B8WGhyO1iPUUECVNps8Ql_fHOiQSo1qYe4GnMGRfe8Y=");
float: left;  width: 200px;
  height: 200px;
  border: 1px solid green;
  padding: 50px;
  margin: 20px;
  text-align: center;
}
.boxes2 {
  background-image: url("https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/10341699/2022/8/25/c23fd879-a9b3-4515-a181-558523a71b9b1661423122029-LOCOMOTIVE-Men-Black--Grey-Slim-Fit-Checked-Casual-Shirt-342-1.jpg");
float: left;  width: 200px;
  height: 200px;
  border: 1px solid green;
  padding: 50px;
  margin: 20px;
  text-align: center;
}
.boxes3 {
  background-image: url("https://static.nike.com/a/images/t_default/0461fc94-4cb8-4d34-a50a-e9c0a18ef578/zoom-fly-5-road-running-shoes-lkx7Zp.png");
float: left;  width: 200px;
  height: 200px;
  border: 1px solid green;
  padding: 50px;
  margin: 20px;
  text-align: center;
}
.boxes4 {
  background-image: url("https://i.insider.com/626af0a5c8c8ac001940f8b1?width=700");
float: left;  width: 200px;
  height: 200px;
  border: 1px solid green;
  padding: 50px;
  margin: 20px;
  text-align: center;
}
.wrapper{
    text-align: center;
}
.texts{
    padding-top: 80px;
}
</style>