<!DOCTYPE html>
<html>
<head>
<title>Register page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: skyblue;
}
* {
  box-sizing: border-box;
}




/* Add padding to containers */
.container {
  padding: 16px;
  background-color: lightgreen;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 10px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: skyblue;
  outline: none;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}
/*for th signin */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
<form action="file:///D:/Sublime%20Text%203/html%20files/login.html">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
    <br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
    <br>

    <label for="psw-Confirmt"><b>Confirm Password</b></label>
    <input type="password" placeholder="Confirm Password" name="psw-Confirm" id="psw-Confirm" required>
    <br>

    <label for="psw-Mobile"><b>Mobile no.</b></label>
    <input type="text" placeholder="Mobile Number" name="psw-Mobile" id="psw-Mobile" required>
    <br>
    <hr>

    <button type="submit" >Register</button>
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="login.html">Log in</a>.</p>
  </div>
</form>

</body>
</html>
